{
  "name": "paper-review-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:parser": "cd paper-review-system && python -m paper_review_system.web_api",
    "dev:all": "python scripts/dev_orchestrator.py",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "markdown-it": "^14.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "vite": "^6.3.5"
  }
}
